<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    

        }
        body{
       background-image:url(background-dimension-3d-graphic-message-board-for-text-and-message-design-line-shadow-for-modern-web-design-free-vector.jpg) ;
       background-repeat: no-repeat;
       background-size:100% 100% ;
       background-attachment: fixed;
       display: flex;
       justify-content: center;
       align-items: center;
       position: relative;
       font-family:Arial, Helvetica, sans-serif ;
    }
    .header{
      background-color:rgba(255, 255, 255, 0.841) ;
      box-shadow:5px 5px 5px 5px  ;
      width:300px  ;
      height:300px ;
      position: absolute ;
      top: 50px;
      left:350px ;
    

    }
    input{
        padding:5px 15px 5px 15px  ;


    }
    .box{
        padding:30px  ;
     
 
    }

    button{
        padding:5px 70px 5px 70px  ;
        background-color:royalblue;
        color:white ;
        border-radius:3px  ;
    }
    button:hover{
        cursor:pointer ;
        background-color: blue;
    }
    .one{
        font-size:16px  ;
        font-weight: 600;
    }
    label{
        font-weight: 300;
    }
  
    







    </style>




</head>

<body>
    <div class="container">
        <div class="header">
            <div class="box">
                <label class="one">Contact us </label>
                <br>
                <br>
                <label>Your name:
                    <br>
                    <input type="text" required> </label>
                <p>Your email <br>

               <input type="email" required> </p>
                <label>Your message: <br>

                    <textarea cols="30" ></textarea> </label>
                    
                
            

                    <button type="submit" >Send message</button>







            </div>
</div>
</div>
    
</body>
</html>